cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bc4e385850f525b11b281a338c57122054d00e3d835eda4ce35dbc527ca02764

name:           ray-tracing
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ray-tracing#readme>
homepage:       https://github.com/githubuser/ray-tracing#readme
bug-reports:    https://github.com/githubuser/ray-tracing/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ray-tracing

library
  exposed-modules:
      Graphics
      Lib
  other-modules:
      Paths_ray_tracing
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bmp
    , containers
    , free
    , gloss
    , gloss-raster
  default-language: Haskell2010

executable ray-tracing-exe
  main-is: Main.hs
  other-modules:
      Paths_ray_tracing
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bmp
    , containers
    , free
    , gloss
    , gloss-raster
    , ray-tracing
  default-language: Haskell2010

test-suite ray-tracing-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ray_tracing
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bmp
    , containers
    , free
    , gloss
    , gloss-raster
    , ray-tracing
  default-language: Haskell2010
